[options]

db_filter = .*
xmlrpc_port = 8069
longpolling_port = 8072
proxy_mode = True

# log
logfile = /var/log/odoo/odoo-server.log
log_handler = :INFO
log_level = info
log_db_level = warning
syslog = True
logrotate = True

admin_passwd = 'admin'# $ADMIN_PASSWORD
data_dir = /var/lib/odoo
#unaccent = $UNACCENT
